/**
 * 
 */
/**
 * @author maxx
 *
 */
package mainpage;
import java.awt.*;
import javax.swing.*;
import javax.swing.WindowConstants;

public class mainpage extends JFrame
{
	JLabel l1,l2,l3,l4,l5,l6,l7,l8;
	JButton b1,b2,b3,b4,b5;

public mainpage()
{
	this.setExtendedState(JFrame.MAXIMIZED_BOTH);
	setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
	setLayout(null);
	Font font = new Font("Impact", Font.BOLD,40);
	Font font1 = new Font("Times New Roman", Font.BOLD,17);
	Font font2 = new Font("Bahnschrift SemiBold Condensed", Font.BOLD,20);
	
	
//panel1
    JPanel panel1=new JPanel();  
    panel1.setBounds(95,175,320,380);    
    panel1.setBackground(Color.gray);
    
    
    //panel2
    JPanel panel2=new JPanel();  
    panel2.setBounds(595,175,320,380);    
    panel2.setBackground(Color.gray);
    
    
    //panel3
    JPanel panel3=new JPanel();  
    panel3.setBounds(1095,175,320,380);    
    panel3.setBackground(Color.gray);
	
	
	
	l1=new JLabel("welcome to Virtual Banking System");
	l2=new JLabel("create a new Account :");
	l3=new JLabel("Money Transfer : ");
	l4=new JLabel("Account Details : ");
	l5=new JLabel("Apply Loan : ");
	l6=new JLabel("ACCOUNT QURIES");
	l7=new JLabel("LOAN");
	l8=new JLabel("Loan Details : ");
	b1=new JButton("Click Here");
	b2=new JButton("Click Here");
	b3=new JButton("Click Here");
	b4=new JButton("Click Here");
	b5=new JButton("Click Here");
	
	
	l1.setFont(font);
	l6.setFont(font2);
	l7.setFont(font2);
	l2.setFont(font1);
	b1.setFont(font1);
	l3.setFont(font1);
	b2.setFont(font1);
	l4.setFont(font1);
	b3.setFont(font1);
	l5.setFont(font1);
	b4.setFont(font1);
    l8.setFont(font1);
    b5.setFont(font1);
    
	
	
	
	//for panel heading
	l1.setBounds(400,20,1500,100);
	l6.setBounds(160,140,200,30);
	l7.setBounds(720,140,200,30);
	
	
	//for first panel
	l2.setBounds(100,200,180,30);
	b1.setBounds(290,200,120,30);
	l3.setBounds(100,300,180,30);
	b2.setBounds(290,300,120,30);
	l4.setBounds(100,400,180,30);
	b3.setBounds(290,400,120,30);
	
	//for second panel
	l5.setBounds(600,200,180,30);
	b4.setBounds(790,200,120,30);
	l8.setBounds(600,300,180,30);
	b5.setBounds(790,300,120,30);

	add(l1);
	add(l2);
	add(b1);
	add(l3);
	add(b2);
	add(l4);
	add(b3);
	add(l5);
	add(b4);
	add(l6);
	add(l7);
	add(l8);
	add(b5);
	add(panel1);
	add(panel2);
	add(panel3);
	

	
	
	
	
	
	
	setVisible(true);
}
public static void main(String args[])
{
	mainpage obj = new mainpage();
}
}
