/**
 * 
 */
/**
 * @author maxx
 *
 */
package mainpage;
import java.awt.*;
import javax.swing.*;
import javax.swing.WindowConstants;

public class mainpage extends JFrame
{
	JLabel l1,l2,l3,l4,l5;
	JButton b1,b2,b3,b4;

public mainpage()
{
	this.setExtendedState(JFrame.MAXIMIZED_BOTH);
	setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
	setLayout(null);
	Font font = new Font("Impact", Font.BOLD,40);
	Font font1 = new Font("Times New Roman", Font.BOLD,17);
	l1=new JLabel("welcome to Virtual Banking System");
	l2=new JLabel("create a new Account :");
	l3=new JLabel("Money Transfer : ");
	l4=new JLabel("Account Details : ");
	l5=new JLabel("Loan : ");
	b1=new JButton("click here");
	b2=new JButton("click here");
	b3=new JButton("click here");
	b4=new JButton("click here");
	l1.setFont(font);
	l2.setFont(font1);
	b1.setFont(font1);
	l3.setFont(font1);
	b2.setFont(font1);
	l4.setFont(font1);
	b3.setFont(font1);
	l5.setFont(font1);
	b4.setFont(font1);
	l1.setBounds(400,20,1500,100);
	l2.setBounds(200,200,180,30);
	b1.setBounds(390,200,120,30);
	l3.setBounds(200,300,180,30);
	b2.setBounds(390,300,120,30);
	l4.setBounds(200,400,180,30);
	b3.setBounds(390,400,120,30);
	l5.setBounds(200,500,180,30);
	b4.setBounds(390,500,120,30);
	add(l1);
	add(l2);
	add(b1);
	add(l3);
	add(b2);
	add(l4);
	add(b3);
	add(l5);
	add(b4);
	setVisible(true);
}
public static void main(String args[])
{
	mainpage obj = new mainpage();
}
}
